{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleTwoNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2toC1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1toMidShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}