{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0563812283116707,
      "y": 4.496961233580098
    },
    "rotation": -42.2736890060937
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sub3ToW3NoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}