{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8640734424325998,
        "y": 7.593599187198374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7174788635291562,
        "y": 6.963242497913567
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 1.6588410319677787,
        "y": 6.450161471751516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SUB2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}