{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8640734424325998,
        "y": 7.593599187198374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624950107043077,
        "y": 7.212453282049422
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.611705794838235,
        "y": 6.992561413696755
      },
      "prevControl": {
        "x": 2.30385717914293,
        "y": 7.2857505715011435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}