{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.352232396333552,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.771269462653048,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.22,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 5.410306528972544,
        "y": 6.577438450169339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 6.669609254498541,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.429369094430719,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5074357587749017,
    "velocity": 0
  },
  "useDefaultConstraints": true
}