{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98007210049508,
        "y": 7.351086631997826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399109166814576,
        "y": 7.0231832087159445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.22,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 5.410306528972544,
        "y": 6.577438450169339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.381394591090693,
    "velocity": 0
  },
  "useDefaultConstraints": false
}