{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 5.808574926707628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907220607593853,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8695350486278715,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 6.771269462653048,
        "y": 7.014791090923124
      },
      "nextControl": {
        "x": 4.670343898115258,
        "y": 6.878367352966125
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9021145089317493,
        "y": 6.031080821072607
      },
      "prevControl": {
        "x": 4.651608047861766,
        "y": 6.6049118118159
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -0.19210205952007178,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.713123022791132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -3.7313969991603817,
    "velocity": 0
  },
  "useDefaultConstraints": true
}