{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.501920222100072,
        "y": 6.195032532718418
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.213728202064106,
        "y": 6.437702694068559
      },
      "isLocked": false,
      "linkedName": "ShootToC3End"
    },
    {
      "anchor": {
        "x": 6.103751779543502,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 6.498197449924703,
        "y": 6.394116753996703
      },
      "nextControl": {
        "x": 4.909246451873788,
        "y": 6.394116753996703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1480420763979895,
        "y": 6.218454205809981
      },
      "prevControl": {
        "x": 4.905843979093595,
        "y": 6.44941353061434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.397181027641548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}