{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.376029609202075,
        "y": 4.133967125077108
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983381109618789,
        "y": 4.19260495663485
      },
      "isLocked": false,
      "linkedName": "ShootToC3End"
    },
    {
      "anchor": {
        "x": 5.074494720418012,
        "y": 4.3245400776515845
      },
      "prevControl": {
        "x": 5.408665395292333,
        "y": 4.114975417137179
      },
      "nextControl": {
        "x": 4.2095867048876965,
        "y": 4.866940019594326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9992036740830232,
        "y": 5.870386515547807
      },
      "prevControl": {
        "x": 4.498417645483939,
        "y": 5.315704325102344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.397181027641548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}