{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 2.242897057222686
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071337856961428,
        "y": 0.659675605065496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4907449995080166,
        "y": 2.4683357474823056
      },
      "prevControl": {
        "x": 4.5760731521463045,
        "y": 1.5392430784861586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5ToShootEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.79928631415463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}