{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 2.242897057222686
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.320548641097282,
        "y": 0.659675605065496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4907449995080166,
        "y": 2.4683357474823056
      },
      "prevControl": {
        "x": 4.092311041764941,
        "y": 1.0847998838854824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5ToShootEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -75.70066894018507,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.79928631415463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 66.80140948635196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}