{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.343553829964803,
        "y": 0.7916107260785962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.221076550261208,
        "y": 0.9706938332795594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 3.096975563320497
      },
      "prevControl": {
        "x": 3.198876513583142,
        "y": 2.510597247706722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -37.726794221463145,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.315315682103716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.34777721969363,
    "velocity": 0
  },
  "useDefaultConstraints": false
}