{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 0.7183134366268737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.09434304582895,
        "y": 1.1727566312275484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09434304582895,
        "y": 1.319351210130992
      },
      "prevControl": {
        "x": 8.123661961609638,
        "y": 0.9528647628723834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 73.141601232262,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}