{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.467143220000726,
        "y": 1.0994593417758272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0535215356145,
        "y": 1.4806052469247806
      },
      "isLocked": false,
      "linkedName": "W3ToC5End"
    },
    {
      "anchor": {
        "x": 7.376029609202075,
        "y": 1.7298160310606336
      },
      "prevControl": {
        "x": 6.9069269567110565,
        "y": 1.4366268732537475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 38.93,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}