{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.343553829964803,
        "y": 0.7916107260785962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.180267789107007,
        "y": 0.4251242788199864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 2.653361878152329
      },
      "prevControl": {
        "x": 3.4912732682608225,
        "y": 2.066983562538554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.509439361775236,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.987212495816806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.34777721969363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}