{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.343553829964803,
        "y": 0.7916107260785962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1153162306324615,
        "y": 1.1141187996661719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4907,
        "y": 2.4683
      },
      "prevControl": {
        "x": 4.036,
        "y": 1.8398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5ToShootEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.667841118340455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1934894239819658,
    "velocity": 0
  },
  "useDefaultConstraints": true
}