{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 6.314843398917567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8966704123032583,
        "y": 5.9623870231640295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 5.7567874706411315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 36.745017412354144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}