{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.745692782977695,
        "y": 6.476385904471273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 5.639302012056618
      },
      "prevControl": {
        "x": 3.6736379733940243,
        "y": 5.933015658517899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}