{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.218307095672678,
        "y": 6.101345840352166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447944932979738,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26118827676252,
        "y": 5.582775200638121
      },
      "prevControl": {
        "x": 7.277573717894846,
        "y": 6.298131243450962
      },
      "nextControl": {
        "x": 8.342061885192841,
        "y": 5.5239580308706175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 5.949104965257007
      },
      "prevControl": {
        "x": 5.178582391077221,
        "y": 6.944544067340394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -23.765016536984366,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.194428907734841,
    "velocity": 0
  },
  "useDefaultConstraints": false
}