{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.218307095672678,
        "y": 6.101345840352166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447944932979738,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 7.00558190454665,
        "y": 6.559063479157813
      },
      "nextControl": {
        "x": 8.070070071844643,
        "y": 5.784890266577468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.831849489661888,
        "y": 5.949104965257007
      },
      "prevControl": {
        "x": 5.178582391077221,
        "y": 6.944544067340394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootWingNote",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootStage"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.194428907734841,
    "velocity": 0
  },
  "useDefaultConstraints": false
}