{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.218307095672678,
        "y": 6.124767513443729
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.838981432599097,
        "y": 6.640044321458116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 6.124767513443729
      },
      "prevControl": {
        "x": 5.70558333698693,
        "y": 6.511225119454518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -6.170175095029565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.530765609948176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}