{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.992811845811712,
        "y": 5.742016745999965
      },
      "isLocked": false,
      "linkedName": "C5ToShootEnd"
    },
    {
      "anchor": {
        "x": 5.658739990803804,
        "y": 6.382405917450922
      },
      "prevControl": {
        "x": 4.625365928545434,
        "y": 6.36131665087422
      },
      "nextControl": {
        "x": 6.232570981547099,
        "y": 6.394116753996704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501920222100072,
        "y": 6.195032532718418
      },
      "prevControl": {
        "x": 6.443942726479699,
        "y": 6.2026924296340935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootToC3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 1.5615358999192581,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.25,
    "rotation": -9.926245506651684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 4.02672821883197,
    "velocity": 0
  },
  "useDefaultConstraints": true
}