{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9509836993996369,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9581156423368464,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 1.7707422576043426,
        "y": 6.37069508090514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "autoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.847610265994554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.93919094573562,
    "velocity": 0
  },
  "useDefaultConstraints": false
}