{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9374262651798693,
        "y": 4.814275798392956
      },
      "isLocked": false,
      "linkedName": "SUB2"
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.127943684458798,
        "y": 4.778983272252259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}