{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3921973789893525,
        "y": 3.48525309663232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.590032931803316,
        "y": 1.9496204539384634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.760332377807613,
        "y": 1.0994593417758272
      },
      "prevControl": {
        "x": 4.664029899488371,
        "y": 1.539243078486156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3ToC5End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.9153453194176607,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -10.840305454330535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.03235706384213,
    "velocity": 0
  },
  "useDefaultConstraints": false
}