{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.611705794838235,
        "y": 6.992561413696755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3185166370332744,
        "y": 6.4941398454225485
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.585253456221199
      },
      "prevControl": {
        "x": 1.7321383214195005,
        "y": 6.060290649152728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SUB2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}