{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6130595338113767,
        "y": 7.73568316367402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.375803520837812,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 5.375803520837812,
        "y": 7.35087239405248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}