{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.99580120130283,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.979511471148476,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 3.9138253454823584,
        "y": 4.906840512682451
      },
      "nextControl": {
        "x": 5.661781625465966,
        "y": 4.138508081920426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548763568283198,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 5.892956721719433,
        "y": 4.227611993027124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -22.66524914861709,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -1.6399999999999864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}