{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.522809878051524,
        "y": 4.303166259753491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6172118673630598,
        "y": 4.985039403134657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.780104542507333,
        "y": 5.515532990212565
      },
      "prevControl": {
        "x": 2.632768036993594,
        "y": 5.131405672266032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 62.96238401420425,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.523160650416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.42956561512541,
    "velocity": 0
  },
  "useDefaultConstraints": true
}